# bqbl2

./: local.properties  settings.gradle
mobile/: build.gradle  google-services.json  google_services.json  proguard-rules.pro  wear-release.apk
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: counter_bottom.xml  counter_top.xml  pressable_trashcan.xml  ripple_darkgrey.xml  ripple_white.xml
mobile/src/main/res/drawable-v21/: ripple.xml  ripple_darkgrey.xml
mobile/src/main/res/layout/: activity_account_settings.xml  activity_add_game.xml  activity_comment.xml  activity_create_account.xml  activity_feed.xml  activity_friends.xml  activity_game.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_place_picker.xml  activity_profile.xml  activity_welcome.xml  addgame_pick_score.xml  addgame_pick_sport.xml  addgame_pick_team.xml  addgame_user_row.xml  attribute_divider_value.xml  card_chip_title.xml  card_three_buttons.xml  card_two_buttons.xml  comment_box.xml  counter.xml  drawer_list_item.xml  drawer_user_item.xml  feed_card.xml  fragment_add_game.xml  fragment_chai.xml  fragment_comment.xml  fragment_feed.xml  fragment_friends.xml  fragment_game.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_oohoo.xml  fragment_place.xml  fragment_profile.xml  fragment_welcome.xml  friend_card_chip_title.xml  friends_card.xml  (+9 more)
mobile/src/main/res/menu/: global.xml  main.xml  menu_account_settings.xml  menu_add_game.xml  menu_comments.xml  menu_create_account.xml  menu_feed.xml  menu_friends.xml  menu_game.xml  (+3 more)
(+88 files in other folders)
