<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        >

        <include layout="@layout/card_chip_title"/>

        <io.bqbl.utils.ReasonableGridView
            android:id="@+id/user_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="48dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:horizontalSpacing="8dp"
            android:numColumns="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:stretchMode="none"
            android:verticalSpacing="16dp"/>

        <TextView
            android:id="@+id/woohoos_and_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingBottom="4dp"
            android:textSize="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>

        <include layout="@layout/card_two_buttons"/>
    </LinearLayout>

</android.support.v7.widget.CardView>