<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="1dp"
            android:background="@drawable/defaultprofile"
            card_view:cardCornerRadius="8dp">
    <TextView
        android:id="@+id/result_badge"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#FF000000"
        android:fontFamily="sans-serif-black"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom|end"
        android:elevation="2dp"
        android:layout_margin="4dp"/>

</android.support.v7.widget.CardView>
